[pyprland]
plugins = [
  "scratchpads",
  "lost_windows",
  "monitors",
  "shift_monitors",
  "toggle_dpms",
  "magnify",
  "expose",
  "shift_monitors",
  "workspaces_follow_focus",
]

[workspaces_follow_focus]
max_workspaces = 9

[expose]
include_special = false

[scratchpads.stb]
animation = "fromBottom"
command = "kitty --class kitty-stb sstb"
class = "kitty-stb"
lazy = true
size = "75% 45%"

[scratchpads.stb-logs]
animation = "fromTop"
command = "kitty --class kitty-stb-logs stbLog"
class = "kitty-stb-logs"
lazy = true
size = "75% 40%"

[scratchpads.term2]
animation = "fromTop"
command = "kitty --class kitty-dropterm2"
class = "kitty-dropterm2"
size = "75% 60%"


[scratchpads.term]
animation = "fromTop"
command = "kitty --class kitty-dropterm"
class = "kitty-dropterm"
size = "75% 60%"

[scratchpads.volume]
animation = "fromTop"
command = "kitty --class pavucontrol -e pulsemixer"
class = "pavucontrol"
lazy = true
size = "75% 60%"
unfocus = "hide"

[scratchpads.file]
animation = "fromTop"
command = "kitty --class yazi -e ranger ~/mhome"
class = "yazi"
size = "75% 60%"


[monitors]
unknown = "wlrlui"

[monitors.placement]
"Acer".leftOf = ["Sony"]
"Sony".topOf = ["Brand X"]
